<!DOCTYPE html>
<bo lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>

</head>

<body>
 
<div id="header">
    <div class="container">
        <div class="d-flex justify-content-center"></div>
        <h1>We are a digital creative<br>agency .We focus on design,<br>consulting, and technology</h1>
        <div class="col-12 centered-button">
          <button class="btn btn-outline-light">Learn More</button>
        </div>
    </div>
</div>
</div>

 <div class="head">
    <h4>What Is Happening ?</h4>
 </div>
 


    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <div class="section-head text-white">What is Happening ?</div>
            </div>
            <!-- <div class="col-sm-3">
                <div class="card">
                    <img src="./notebook.jpg" class="card-img-rank" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">The Sky Is The Limit</h5>
                        <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.when an unknown printer took a galley of type and scrambled
                            it to make a type specimen book</p>
                      
                    </div>
                </div>
            </div>
            
            <div class="col-sm-3">
            <div class="card">
                <img src="./store.jfif" class="card-img-rank" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Another Cool Stuff</h5>
                    <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book</p>
                    
                </div>
            </div>
        </div>

        <div class="col-sm-3">
        <div class="card">
            <img src="./stationary.jfif" class="card-img-rsnk" alt="...">
            <div class="card-body">
                <h5 class="card-title">This is Awesome</h5>
                <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book</p>

            </div>
        </div>
    </div> -->

    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card">
            <img src="./1-joe-perez-900x598.jpg" class="card-img-top" alt="Image 1">
            <div class="card-body">
              <h5 class="card-title">The Sky Is The Limit</h5>
              <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.when an unknown printer took a galley of type and scrambled
                it to make a type specimen book</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="./Euro.jfif" class="card-img-top" alt="Image 2">
            <div class="card-body">
              <h5 class="card-title">Another Cool Stuff</h5>
              <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.when an unknown printer took a galley of type and scrambled
                it to make a type specimen book</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="./honkiat.jpg" class="card-img-top" alt="Image 3">
            <div class="card-body">
              <h5 class="card-title">This Is Awesome</h5>
              <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.when an unknown printer took a galley of type and scrambled
                it to make a type specimen book</p>
            </div>
          </div>
        </div>



    </div>
    </div>

    <div id="section">
        <div class="container-fluid">
            <div class="text-overlay justify-content-center">
            <h3>The probability of success is difficult to estimate ;<br>but if we never search the chance of success is zero</h3>
            <p class="d-flex justify-content-center"><button type="button" class="btn btn-secondary">Learn More</button></p>
          
        </div>
    </div>
</div>


<!-- ROW START -->
<!-- 
<div class="container">
<div class="row">
    
    <div class="col-sm-4">
    <img src="./Empire.jpg" class="img-fluid">
    <h2>APE</h2>
    </div>
</div>


<div class="column">
    <div class="col-sm-4">   
    <img src="./idea.jpg" class="img-fluid">
     <h2>RAIDERS</h2>
    </div>
</div>


<div class="column">
    <div class="col-sm-4">
    <img src="./shop.jpg" class="img-fluid">
    <h2>VIKINGS</h2>
        
    </div>
</div>




<div class="row">
    <div class="col-md-3">

        <div class="card-md-5 shadow-sm">
            <img src="./Empire.jpg" class="img-fluid">
            <h2>APE</h2>
        </div>
    </div>
    </div>



<div class="col-md-3">
  
        <div class="card-md-3">
            <img src="./idea.jpg" class="img-fluid">
            <h2>RAIDERS</h2>
        </div>
    </div>
</div>


<div class="col-md-3">

        <div class="card-md-3">
            <img src="./shop.jpg" class="img-fluid">
            <h2>VIKINGS</h2>
        </div>
    </div>
</div> -->



    <div class="heading">
    <h3>Our Latest Work</h3>
    </div>

<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col-md-4">
      <div class="grid">
        <img src="./book1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">APE</h5>
         
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="grid">
        <img src="./book2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">RAIDERS</h5>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="grid">
        <img src="./book3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">VIKINGS</h5>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="grid">
        <img src="./book3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">APE</h5>
         
        </div>
      </div>
    </div>

    <div class="col-md-4">
        <div class="grid">
          <img src="./book2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">RAIDERS</h5>
            
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="grid">
          <img src="./book1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">VIKINGS</h5>
            
          </div>
        </div>
      </div>
  </div>

  <div class="center">
    <button type="button" class="btn btn-info">View Our Portfolio</button>
</div>

<!-- ROW END -->

<!-- Last SEction Start -->
<div id="footer">
    <div class="select">
    <img src="./tools.PNG" alt="">
    </div>

    <div class="row">
        <div class="figure-caption">
    <div class="d-flex justify-content-center align-items-center">
        <img src="./brand1.png" class="img" alt="figure">
        <img src="./brand2.png" class="img" alt="figure">
        <img src="./brand3.png" class="img" alt="figure">
        <img src="./brand4.png" class="img" alt="figure">
        
    </div>
    </div>
</div>



<div class="bg-black">
<div class="custom-style">
  <br>
  <h2>Our Work Process</h2>
  <br>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the<br>
    industry standard dummy text eversince the 1500s,when an unknown printer took a galley of type<br>
    and scrambled it to make a type specimen book.
  </p>
</div>
</div>






    <src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
       <integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </src=>

</body>


</html>